# MobileSuitcase

./: README.md
MobileSuitcase.BackEnd/: MobileSuitcase.BackEnd.sln
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd/: MobileSuitcase.BackEnd.csproj  Program.cs  Startup.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd.Tests/: AccountControllerTest.cs  MobileSuitcase.BackEnd.Tests.csproj  WorkerControllerTest.cs  app.config  packages.config
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd.Tests/Properties/: AssemblyInfo.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd.Tests2/: AccountControllerTest.cs  MobileSuitcase.BackEnd.Tests.csproj  UserRepositoryTest.cs  WorkerControllerTest.cs  WorkerRepositoryTest.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd/Controllers/: AccountController.cs  ApplicationController.cs  ValuesController.cs  WorkerController.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd/Core/: IUnitOfWork.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd/Core/Repositories/: IRepository.cs  IUserRepository.cs  IWorkerRepository.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd/Persistance/: UnitofWork.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd/Persistance/Repositories/: Repository.cs  UserRepository.cs  WorkerRepository.cs
MobileSuitcase.BackEnd/MobileSuitcase.BackEnd/Properties/: launchSettings.json
MobileSuitcase.BackEnd/MobileSuitcase.BackendTests/: AccountControllerTest.cs  MobileSuitcase.BackendTests.csproj  UserRepositoryTest.cs  WorkerControllerTest.cs  WorkerRepositoryTest.cs
MobileSuitcase.BackEnd/MobileSuitcase.ControllersTests/: MobileSuitcase.ControllersTests.csproj
MobileSuitcase.BackEnd/MobileSuitcase.ControllersTests/Properties/: AssemblyInfo.cs
MobileSuitcase.BackEnd/MobileSuitcase.Entities/: MobileSuitcase.Entities.csproj
MobileSuitcase.BackEnd/MobileSuitcase.Entities/Models/: User.cs  Worker.cs
MobileSuitcase.BackEnd/MobileSuitcase.Entities/ViewModels/: LoginViewModel.cs
MobileSuitcase.BackEnd/MobileSuitcase.EntitiesTest/: MobileSuitcase.EntitiesTest.csproj  UserTest.cs  WorkerTest.cs
MobileSuitcase.BackEnd/MobileSuitcase.EntitiesTest/Properties/: AssemblyInfo.cs
MobileSuitcase.BackEnd/MobileSuitcase.EntitiesTest2/: MobileSuitcase.EntitiesTest.csproj  UserTest.cs  WorkerTest.cs
MobileSuitcase.BackEnd/MobileSuitcase.EntitiesTests/: MobileSuitcase.EntitiesTests.csproj  UserTest.cs  WorkerTest.cs
MobileSuitcase.BackEnd/MobileSuitcase.RepositoriesTests/: MobileSuitcase.RepositoriesTests.csproj  UnitTest1.cs
MobileSuitcase.BackEnd/MobileSuitcase.RepositoriesTests/Properties/: AssemblyInfo.cs
MobileSuitcase.FrontEnd/: MobileSuitcase.FrontEnd.sln
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/: MobileSuitcase.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  WorkerController.cs
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Helpers/: CustomHttpContext.cs  MobileSuitcaseUser.cs
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Helpers/Implementation/: ApplicationHelper.cs
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Helpers/Interfaces/: IApplicationHelper.cs
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Models/: ErrorViewModel.cs
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Properties/: launchSettings.json
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Views/: _ViewImports.cshtml
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Views/Account/: Login.cshtml
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Views/Shared/: _Layout.cshtml
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/Views/Worker/: Index.cshtml
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEnd/wwwroot/css/: site.css
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEndTests/: MobileSuitcase.FrontEndTests.csproj  UnitTest1.cs
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEndTests/Controllers/: AccountControllerTest.cs  WorkerControllerTest.cs
MobileSuitcase.FrontEnd/MobileSuitcase.FrontEndTests/Helpers/: ApplicationHelperTest.cs
