<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MobileSuitcase.Entities">
      <HintPath>..\..\MobileSuitcase.BackEnd\MobileSuitcase.BackEnd\bin\Debug\netcoreapp2.1\MobileSuitcase.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
