<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileSuitcase.FrontEnd\MobileSuitcase.FrontEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MobileSuitcase.Entities">
      <HintPath>..\..\MobileSuitcase.BackEnd\MobileSuitcase.BackEnd\bin\Debug\netcoreapp2.1\MobileSuitcase.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
